# lfm

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  NuGet.config  README.md  REUSE.toml  SECURITY.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  example.env  global.json  lfm.sln  ps-rule.yaml
api/: Dockerfile  Lfm.Api.csproj  Program.cs  README.md  appsettings.json  host.json  openapi.yaml  packages.lock.json
api/Audit/: AuditEvent.cs  AuditLog.cs
api/Auth/: DataProtectionSessionCipher.cs  ISessionCipher.cs  RequireAuthAttribute.cs  SessionKeys.cs  SessionPrincipal.cs
api/Functions/: BattleNetCallbackFunction.cs  BattleNetCharacterPortraitsFunction.cs  BattleNetCharactersFunction.cs  BattleNetCharactersRefreshFunction.cs  BattleNetLoginFunction.cs  BattleNetLogoutFunction.cs  CorsPreflightFunction.cs  E2ELoginFunction.cs  GuildAdminFunction.cs  GuildFunction.cs  GuildMapper.cs  GuildSettingsUpdate.cs  HealthFunction.cs  InstancesListFunction.cs  MeDeleteFunction.cs  MeFunction.cs  MeUpdateFunction.cs  PrivacyContactFunction.cs  RaiderCharacterAddFunction.cs  RaiderCharacterEnrichFunction.cs  RaiderCharacterFunction.cs  RaiderCleanupFunction.cs  RunResponseMapper.cs  RunsCancelSignupFunction.cs  RunsCreateFunction.cs  RunsDeleteFunction.cs  RunsDetailFunction.cs  RunsListFunction.cs  RunsMigrateSchemaFunction.cs  RunsSignupFunction.cs  RunsSignupOptionsFunction.cs  RunsUpdateFunction.cs  SpecializationsListFunction.cs  WebVitalsFunction.cs  WowMediaCacheFunction.cs  WowReferenceExpansionsFunction.cs  WowReferenceInstancesFunction.cs  WowReferenceRefreshFunction.cs  WowReferenceRefreshTimerFunction.cs  WowReferenceSpecializationsFunction.cs  (+2 more)
api/Helpers/: ApiMediaUrls.cs  InternalErrorResult.cs  Problem.cs  RunEditability.cs  RunModeResolver.cs
api/Mappers/: AccountCharacterMapper.cs  GuildMapper.cs  RunResponseMapper.cs
api/Middleware/: AuditMiddleware.cs  AuthMiddleware.cs  AuthPolicyMiddleware.cs  CorsMiddleware.cs  IdempotencyMiddleware.cs  MiddlewareExtensions.cs  RateLimitMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
api/Options/: AgplOptions.cs  AuditOptions.cs  AuditOptionsValidator.cs  AuthOptions.cs  BlizzardOptions.cs  CorsOptions.cs  CosmosOptions.cs  IdempotencyOptions.cs  PrivacyContactOptions.cs  RateLimitOptions.cs  RequestSizeLimitOptions.cs  StorageOptions.cs
api/Properties/: launchSettings.json
api/Repositories/: ConcurrencyConflictException.cs  CosmosRequestChargeLogger.cs  ExpansionsRepository.cs  GuildRepository.cs  IExpansionsRepository.cs  IGuildRepository.cs  IInstancesRepository.cs  IRaidersRepository.cs  IRunsRepository.cs  ISpecializationsRepository.cs  InstancesRepository.cs  RaiderDocumentConcurrency.cs  RaidersRepository.cs  RunsRepository.cs  SpecializationsRepository.cs
api/Runs/: IRunCreateService.cs  IRunSignupEligibility.cs  IRunSignupOptionsService.cs  IRunSignupService.cs  IRunUpdateService.cs  RunCreateService.cs  RunEditability.cs  RunModeResolver.cs  RunOperationResult.cs  RunOperationResultExtensions.cs  RunSignupEligibility.cs  RunSignupOptionsService.cs  RunSignupService.cs  RunUpdateService.cs
api/Serialization/: LocalizedStringConverter.cs
api/Services/: BlizzardGameDataClient.cs  BlizzardOAuthClient.cs  BlizzardProfileClient.cs  BlizzardRateLimitHandler.cs  BlizzardRateLimiter.cs  BlobReferenceClient.cs  CharacterPortraitService.cs  E2ESecretResolver.cs  EnrichmentPlanner.cs  GuildDocumentRefreshService.cs  GuildPermissions.cs  GuildResolver.cs  GuildRosterMatcher.cs  IActorHasher.cs  IBlizzardGameDataClient.cs  IBlizzardOAuthClient.cs  IBlizzardProfileClient.cs  IBlizzardRateLimiter.cs  IBlobReferenceClient.cs  ICharacterPortraitService.cs  IGuildDocumentRefreshService.cs  IGuildPermissions.cs  IReferenceSync.cs  ISecretResolver.cs  ISiteAdminService.cs  IWowMediaCache.cs  IdempotencyStore.cs  KeyVaultSecretResolver.cs  LocalFileSecretResolver.cs  ReferenceSync.cs  RunAccessPolicy.cs  SiteAdminService.cs  WebVitalsTelemetry.cs  WowMediaCache.cs
api/Validation/: RequestValidators.cs
app/: .dockerignore  .gitignore  .npmrc  App.razor  CLAUDE.md  Dockerfile  Lfm.App.csproj  Program.cs  _Imports.razor  eslint.config.mjs  example.env  health  instrumentation.ts  middleware.ts  next.config.ts  package-lock.json  package.json  packages.lock.json  playwright.config.ts  prisma.config.ts
app/Auth/: AppAuthenticationStateProvider.cs
app/Components/: AttendanceRosterSection.razor  AuthSessionMonitor.razor  CharacterRow.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  DifficultyPill.razor  Footer.razor  RedirectToLogin.razor  RoleIcon.razor  RouteAccessDenied.razor  RunListItem.razor  RunListItem.razor.css  StatusChip.razor  ToggleGroup.razor  ToggleGroup.razor.css  WowClassBadge.razor
app/Layout/: MainLayout.razor
app/Lfm.App.Core/: Lfm.App.Core.csproj  Placeholder.cs  packages.lock.json
app/Pages/: AdminReferenceRefreshPage.razor  AdminReferenceRefreshPage.razor.css  CharactersPage.razor  CreateRunPage.razor  EditRunPage.razor  GoodbyePage.razor  GuildAdminPage.razor  GuildPage.razor  InstancesPage.razor  LandingPage.razor  LoginFailedPage.razor  LoginPage.razor  LoginSuccessPage.razor  NotFound.razor  PrivacyPolicyPage.razor  RunsPage.razor  RunsPage.razor.css
app/Properties/: launchSettings.json
app/Services/: BattleNetClient.cs  CredentialsHandler.cs  IBattleNetClient.cs  IDataCache.cs  IInstancesClient.cs  IMeClient.cs  InstancesClient.cs  LoadingState.cs  MeClient.cs  RunsClient.cs  ThemeService.cs  ToastHelper.cs  UnsavedChangesGuard.cs
app/app/: page.tsx
app/components/: Logo.css  Logo.test.tsx  Logo.tsx  NavBar.tsx
app/e2e/: auth.spec.ts  raids-list.spec.ts
app/i18n/: ILocaleService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocaleService.cs
app/lib/: auth.ts  crypto.test.ts
app/prisma/: schema.prisma  seed.ts
app/util/: ApiUtil.test.ts
app/wwwroot/: .gitignore  appsettings.json  index.html  index.html.template  (+2 more)
(+1028 files in other folders)
