<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Lfm.App.Core uses the same RootNamespace as the parent Lfm.App project
         on purpose: Stryker.NET cannot mutate Blazor WASM because Razor source
         generators are not invoked during Stryker recompile. Framework-neutral
         code is hoisted here while consumer call sites stay unchanged. See
         CLAUDE.md Testing. -->
    <RootNamespace>Lfm.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Lfm.Contracts\Lfm.Contracts.csproj" />
  </ItemGroup>
</Project>
