<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Lfm.App</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Blazor WebAssembly packages track the .NET version (net10.0 → 10.0.x) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Lfm.Contracts\Lfm.Contracts.csproj" />
    <ProjectReference Include="Lfm.App.Core\Lfm.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Lfm.App.Core lives in a nested folder. Keep its files out of the parent
         project's default globs so they compile exactly once (in Core). -->
    <Compile Remove="Lfm.App.Core\**" />
    <Content Remove="Lfm.App.Core\**" />
    <None Remove="Lfm.App.Core\**" />
  </ItemGroup>
</Project>
