{
  "mimeTypes": {
    ".wasm": "application/wasm"
  },
  "routes": [
    {
      "route": "/_framework/dotnet.runtime.*",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "route": "/_framework/dotnet.native.*",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "route": "/_framework/*.{wasm,dat}",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "route": "/index.html",
      "headers": { "Cache-Control": "no-cache" }
    },
    {
      "route": "/",
      "headers": { "Cache-Control": "no-cache" }
    },
    {
      "route": "/privacy",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow"
      }
    }
  ],
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/_framework/*", "/css/*", "/lib/*", "*.{wasm,js,css,png,jpg,gif,ico,svg}"]
  },
  "globalHeaders": {
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
    "Cache-Control": "no-cache",
    "Content-Security-Policy": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://{{API_HOSTNAME}}; img-src 'self' https://{{API_HOSTNAME}} https://render.worldofwarcraft.com",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
  }
}
