<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.CosmosDb" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.11.0" />
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.11.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <!-- WireMock.Net.Minimal (not the WireMock.Net meta-package) because our
         tests only use WireMock.Server / RequestBuilders / ResponseBuilders /
         Settings — all in the core sub-package. The meta-package would also
         bundle WireMock.Net.GraphQL / MimePart / OpenTelemetry / ProtoBuf,
         each unused here. Dropping the OpenTelemetry bundle in particular
         removes the transitive OTel chain (and the CVEs it carried), so the
         previous direct pins on OpenTelemetry.Api and
         OpenTelemetry.Exporter.OpenTelemetryProtocol are no longer required. -->
    <PackageReference Include="WireMock.Net.Minimal" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
