<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- 10.0.7 ships the fix for the 10.0.6 MAC-validation regression
         (https://github.com/dotnet/aspnetcore/issues/66335 closed 2026-04-23)
         and closes GHSA-9mv3-2cwr-p262 + GHSA-37gx-xxp4-5rgx. Must stay in
         sync with the pin in api/Lfm.Api.csproj. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <!-- Pinned to match the transitive from Microsoft.AspNetCore.DataProtection
         10.0.7 above (which requires >= 10.0.7). Addresses CVE-2026-26171
         (GHSA-w3x6-4m5h-cxqf), a DoS advisory in EncryptedXml affecting
         System.Security.Cryptography.Xml <= 10.0.5, and any newer advisories
         closed between 10.0.6 and 10.0.7. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <!-- OpenAPI 3.1 contract lives at api/openapi.yaml; OpenApiContractTests
         loads it at test-time and asserts zero diagnostic errors so the
         existing verify CI gate fails on malformed spec. 3.x of the library
         supports OpenAPI 3.1; YamlReader is the separate reader package. -->
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.3" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Lfm.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Ship api/openapi.yaml into the test output so OpenApiContractTests
         can load it at runtime without hard-coding a repo-root-relative path. -->
    <Content Include="..\..\api\openapi.yaml" Link="Contracts\openapi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docker-compose.local.yml" Link="LocalConfig\docker-compose.local.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\example.env" Link="LocalConfig\example.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\README.md" Link="LocalConfig\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
