<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- 10.0.7 ships the fix for the 10.0.6 MAC-validation regression
         (https://github.com/dotnet/aspnetcore/issues/66335 closed 2026-04-23)
         and closes GHSA-9mv3-2cwr-p262 + GHSA-37gx-xxp4-5rgx. Must stay in
         sync with the pin in api/Lfm.Api.csproj. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <!-- Pinned to match the transitive from Microsoft.AspNetCore.DataProtection
         10.0.7 above (which requires >= 10.0.7). Addresses CVE-2026-26171
         (GHSA-w3x6-4m5h-cxqf), a DoS advisory in EncryptedXml affecting
         System.Security.Cryptography.Xml <= 10.0.5, and any newer advisories
         closed between 10.0.6 and 10.0.7. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Lfm.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
