<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Rolled back from 10.0.6 to 10.0.5: 10.0.6 has a MAC-validation
         regression breaking Protect/Unprotect round-trips on the Linux managed
         path (https://github.com/dotnet/aspnetcore/issues/66335). Must stay in
         sync with the pin in api/Lfm.Api.csproj. Re-bump when 10.0.7 ships. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <!-- Pinned to 10.0.6 to address CVE-2026-26171 (GHSA-w3x6-4m5h-cxqf), a DoS
         advisory in EncryptedXml affecting System.Security.Cryptography.Xml
         <= 10.0.5. Surfaces as a transitive via DataProtection. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Lfm.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
