<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Lfm.OpenApiGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Lfm.Api.csproj" />
    <ProjectReference Include="..\..\shared\Lfm.Contracts\Lfm.Contracts.csproj" />
  </ItemGroup>
</Project>
